.social-section {
  background-image: linear-gradient(
    180deg,
    rgba(231, 249, 253, 0) 0%,
    #e7f9fd 100%
  );
}

.posts-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
  margin-top: 80px;
  @media (max-width: 767.98px) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 40px;
  }
  @media (max-width: 575.98px) {
    grid-template-columns: 1fr;
    grid-gap: 20px;
  }
}

.social-container {
  text-align: center;
  .button {
    margin-top: 80px;
    display: inline-flex;
    align-items: center;
    gap: 17px;
    @media (max-width: 767.98px) {
      margin-top: 40px;
    }
  }
}
